ShoppingList/ShoppingList/Views/Navigation/DetailedGroupShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.Navigation.DetailedGroupShoppingListPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:ShoppingList.Controls"
             xmlns:converter="clr-namespace:ShoppingList.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
                <AbsoluteLayout>
                <buttons:SfButton Text="Szerkesztés" AbsoluteLayout.LayoutBounds="0,1,100,50" Style="{StaticResource SfButtonStyle}" Command="{Binding EditListCommand}"/>
                <buttons:SfButton Text="Törlés" AbsoluteLayout.LayoutBounds="130,1,100,50" Style="{StaticResource SfButtonStyle}" Command="{Binding DeleteListCommand}"/>
                <buttons:SfButton Text="Boltba megyek!" AbsoluteLayout.LayoutBounds="200,1,200,50" Style="{StaticResource SfButtonStyle}" Command="{Binding ShopCommand}"/>
            </AbsoluteLayout>
                <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Items}"
			ItemSize="60" BackgroundColor="#FFE8E8EC"
			GroupHeaderSize="50"
			AllowGroupExpandCollapse="True"
      		DragStartMode="OnHold,OnDragIndicator"                                       
			IsStickyGroupHeader="false" SelectionMode="Single">
                    <syncfusion:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="Category"/>
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </syncfusion:SfListView.DataSource>
                    <syncfusion:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{OnPlatform Android=#eeeeee, iOS=#f7f7f7, macOS=#f7f7f7, UWP=#f2f2f2, WPF=#f2f2f2}">
                                <Label Text="{Binding Key}" 
							FontSize="14" 
                         	TextColor="#333333"
                         	FontAttributes="Bold"
                         	VerticalOptions="Center" 
                         	HorizontalOptions="Start" 
                         	Margin="15,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.GroupHeaderTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="White" Padding="0"
                           InputTransparent="{OnPlatform Default=false, Android=true}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Padding="20,15,20,15">
                                    <syncCheckBox:SfCheckBox IsChecked="{Binding IsDone}" CornerRadius="0" 
                                                         UncheckedColor="{OnPlatform Android=#6F7771, iOS=#2d89ef, UWP=#000000, WPF=#000000}" 
                                                         CheckedColor="{OnPlatform Android=#6F7771, iOS=#2d89ef, UWP=#2d89ef, WPF=#2d89ef}"
                                                             StateChanged="SfCheckBox_StateChanged"/>
                                </Grid>

                                    <Label x:Name="textLabel" Text="{Binding ItemName}"
							Grid.Column="1"
							FontSize="15" 
                         	TextColor="#333333"
                         	VerticalOptions="Center" 
                         	HorizontalOptions="Start" 
                         	Margin="5,0,0,0" />

                                    <BoxView Grid.Column="1" Margin="5,3,0,0" BackgroundColor="#333333" 
                                     HeightRequest="1" WidthRequest="{Binding Source={x:Reference textLabel}, Path=Width}"
                                     VerticalOptions="Center" HorizontalOptions="Start"
                                     IsVisible="{Binding IsDone}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

            </StackLayout>
        </ContentPage.Content>
</ContentPage>